spring.application.name=msvc-usuarios
server.port=${PORT:8001}
spring.datasource.url=jdbc:mysql://mysql9:3306/msvc_usuarios?serverTimezone=America/Santiago&AllowPublicKeyRetrieval=false
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug


logging.file.path=/app/logs